{
  "name": "inspireip",
  "version": "0.0.1",
  "description": "InspireIP",
  "productName": "InspireIP",
  "author": "Jonatan Cardoso Correa <jonatancardosoc@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev"
  },
  "dependencies": {
    "@quasar/cli": "^1.2.1",
    "@quasar/extras": "^1.0.0",
    "@ramp-network/ramp-instant-sdk": "^2.4.3",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "jsonwebtoken": "^8.5.1",
    "quasar": "^1.0.0",
    "vue-advanced-cropper": "^1.6.0",
    "vue-pdf": "^4.3.0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "@quasar/quasar-app-extension-qpdfviewer": "^1.0.0-beta.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-vue": "^7.7.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.17.3"
  }
}
